<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/img_2395"
        android:layout_width="128.0dp"
        android:layout_height="188.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="ToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butToMain" />
</LinearLayout>